In [2]:
import pandas as pd

In [11]:
df = pd.read_csv('data/dataset.csv', low_memory = False).fillna(0)
df['Installation_number'] = df['Installation_number'].astype(int)
df["Date"] = df["Year"].astype(str) + "/" + df["Month"].astype(str)
df["Date"] = pd.to_datetime(df["Date"], format='%Y/%m/%d')
df.head(5)

,Year,Month,Consumer_number,Consumer_type,Installation_zone,Consumption,Installation_number,Date
0,2013,1,21018,1,4,0,0,2013-01-01
1,2013,1,36690,2,6,5,0,2013-01-01
2,2013,1,17940,1,6,6,0,2013-01-01
3,2013,1,14273,1,6,1,0,2013-01-01
4,2013,1,5,1,6,13,0,2013-01-01

In [12]:
df = df.drop(columns=['Year', 'Month', 'Consumer_number', 'Installation_zone', 'Installation_number'])
df.head(5)

   Consumer_type  Consumption       Date
0              1            0 2013-01-01
1              2            5 2013-01-01
2              1            6 2013-01-01
3              1            1 2013-01-01
4              1           13 2013-01-01

In [4]:
label_consumer = pd.read_csv('data/label_consumer.csv', low_memory = False)
label_consumer.head(5)

   Label  Consumer_type
0      0              3
1      0              1
2      0              1
3      0              2
4      0              1

In [14]:
df_2 = df.groupby(['Consumer_type', 'Date'], as_index=False).sum()
df_2.head(5)

   Consumer_type       Date  Consumption
0              1 2013-01-01        22709
1              1 2013-02-01        17949
2              1 2013-03-01        17904
3              1 2013-04-01        18650
4              1 2013-05-01        20610

In [23]:
df_3 = df_2.merge(label_consumer, left_on='Consumer_type', right_on='Consumer_type')
df_3.head()

   Consumer_type       Date  Consumption  Label
0              1 2013-01-01        22709      0
1              1 2013-01-01        22709      0
2              1 2013-01-01        22709      0
3              1 2013-01-01        22709      0
4              1 2013-01-01        22709      0

In [27]:
df_3 = df_3.drop(columns=['Consumer_type'])
df_3 = df_3.groupby(['Date', 'Label'], as_index = False).sum()
len(df_3)

504

In [20]:
df_3.to_csv('data/superset/clusters.csv', index=False)

In [24]:
clusters = pd.read_csv('data/superset/clusters.csv')

In [25]:
clusters.head(5)

         x1        x2  Label
0  0.630948 -0.195110      0
1  0.776803  0.231558      0
2  1.566608 -0.288486      0
3 -0.318120 -1.455188      0
4 -1.164472 -1.169566      0

In [32]:
df_4 = df_3.merge(df_3, left_on='Label', right_on='Label')
df_4.head(5)

      Date_x  Label  Consumption_x     Date_y  Consumption_y
0 2013-01-01      0      186470013 2013-01-01      186470013
1 2013-01-01      0      186470013 2013-02-01      147765728
2 2013-01-01      0      186470013 2013-03-01      146519509
3 2013-01-01      0      186470013 2013-04-01      153891629
4 2013-01-01      0      186470013 2013-05-01      170582664

In [33]:
df_4 = df_4.drop(columns=['Date_y', 'Consumption_x']).rename(columns={'Date_x':'Date', 'Consumption_y':'Consumption'})
df_4.head()

        Date  Label  Consumption
0 2013-01-01      0    186470013
1 2013-01-01      0    147765728
2 2013-01-01      0    146519509
3 2013-01-01      0    153891629
4 2013-01-01      0    170582664

In [35]:
df_4.to_csv('data/superset/labels.csv', index=False)