In [14]:
import pandas as pd
import numpy as np

In [3]:
a_2013 = pd.read_excel("D:/unprocessed_data/2013/Fecho_de_contas_2013.xlsx", sheet_name="Folha1")
a_2014 = pd.read_excel("D:/unprocessed_data/2014/Fecho_de_contas_2014.xlsx", sheet_name="Folha1")
a_2016 = pd.read_excel("D:/unprocessed_data/2016/Fecho_de_contas_2016.xlsx", sheet_name="Folha1")
a_2017 = pd.read_excel("D:/unprocessed_data/2017/Fecho_de_contas_2017.xlsx", sheet_name="Folha1")
a_2018 = pd.read_excel("D:/unprocessed_data/2018/Fecho_de_contas_2018.xlsx", sheet_name="Folha1")
a_2019 = pd.read_excel("D:/unprocessed_data/2019/Fecho_de_contas_2019.xlsx", sheet_name="Folha1")
a_2020 = pd.read_excel("D:/unprocessed_data/2020/Fecho_de_contas_2020.xlsx", sheet_name="Folha1")

In [6]:
a_2020.head()

,Year,Month,Installation_number,Consumer_number,Consumer_type,Installation_zone,Counter_number,Counter_manufacturer,Counter_caliber,Measure_method,Consumption
0,2020,1,1,21018,1,4,345836,SV-RTK,13,L,9
1,2020,1,2,49120,1,6,4023260,M.S.V.,13,L,0
2,2020,1,3,17940,1,6,28903,M.S.V.,13,L,0
3,2020,1,4,14273,1,6,310081,SV-RTK,13,L,0
4,2020,1,5,5,1,6,340091,LORENZ,13,M,8

In [144]:
from html2image import Html2Image

def save_table_as_pic(df, name):
    dict_data = [df.to_dict(), df.to_dict('index')]
    htmldf = '<!DOCTYPE HTML><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head><body>'

    htmldf = htmldf + '<table  width="auto" ><tr>'

    for key in dict_data[0].keys():
        htmldf = htmldf + '<th class="header" height="30px" style="font-weight: bold; background-color: #C0C9CC; padding: 15px;">' + key + '</th>'

    htmldf = htmldf + '</tr>'

    for key in dict_data[1].keys():
        htmldf = htmldf + '<tr height="30px"'
        htmldf = htmldf + 'style="padding: 5px;" >' if key % 2 == 0 else htmldf + 'style="background-color: #F2F1F0; padding: 5px;">'
        for subkey in dict_data[1][key]:
            htmldf = htmldf + '<td style="padding: 5px;">' + str(dict_data[1][key][subkey]) + '</td>'
        htmldf = htmldf + '</tr>'
    htmldf = htmldf + '</tr>'
    htmldf = htmldf + '</tr></table></body></html>'

    with open(name+'.html','wb') as f:
        f.write(htmldf.encode("utf-8"))
    
    hti = Html2Image()
    with open(name+'.html') as f:
        hti.screenshot(f.read(), save_as=name+'.jpg')

In [32]:
save_table_as_pic(a_2020.head(), 'a_2020_head()')

In [5]:
a_2020 = a_2020.drop(columns=['Zona_cob','Consumo'])

In [ ]:
a_2013 = a_2013.rename(columns={'Installation _zone' : 'Installation_zone'})

In [7]:
a_2019 = a_2019.rename(columns={'Conter_caliber': 'Counter_caliber'})
a_2019.head(1)

,Year,Month,Installation_number,Consumer_number,Consumer_type,Installation_zone,Zona_cob,Counter_number,Counter_manufacturer,Counter_caliber,Measure_method,Consumo,Consumption
0,2019,1,1.0,21018.0,1,4,8,345836,SV-RTK,13,L,11,11

In [8]:
frames = [a_2013, a_2014, a_2016, a_2017, a_2018, a_2019, a_2020]
df = pd.concat(frames)
print(len(df.index))
df.sample(5)

2171458

,Year,Month,Consumer_number,Consumer_type,Installation_zone,Measure_method,Consumo,Consumption,Installation_number,Zona_cob,Counter_number,Counter_manufacturer,Counter_caliber
210510,2019,9,1880.0,1,6,M,0,0,1880.0,6.0,9252810,SPX,13.0
128971,2020,5,41199.0,9,65,L,0,0,27518.0,10.0,4988360,LORENZ,13.0
49364,2018,2,39585.0,9,61,L,0,0,26669.0,17.0,965018,REGULADORA,13.0
267605,2019,11,40075.0,1,3,L,7,7,7654.0,3.0,966694,REGULADORA,13.0
64642,2020,3,50886.0,1,4,M,16,16,14304.0,4.0,24815,M.V.,13.0

In [9]:
df.to_csv('data/data_main.csv', index=False)

In [10]:
df = df.drop(columns={'Measure_method', 'Consumo', 'Zona_cob', 'Counter_number', 'Counter_manufacturer', 'Counter_caliber'})
df["Consumer_number"] = df["Consumer_number"].astype(int)
df.head(5)

,Year,Month,Consumer_number,Consumer_type,Installation_zone,Consumption,Installation_number
0,2013,1,21018,1,4,0,NaN
1,2013,1,36690,2,6,5,NaN
2,2013,1,17940,1,6,6,NaN
3,2013,1,14273,1,6,1,NaN
4,2013,1,5,1,6,13,NaN

# Find really nulled consumers for all period
That means that consumer has nulled value for all period, for each month and for each year

In [13]:
df1 = df
df1["Consumer_number"] = df1["Consumer_number"].astype(int)
df1.head(5)

,Year,Month,Consumer_number,Consumer_type,Installation_zone,Consumption,Installation_number
0,2013,1,21018,1,4,0,NaN
1,2013,1,36690,2,6,5,NaN
2,2013,1,17940,1,6,6,NaN
3,2013,1,14273,1,6,1,NaN
4,2013,1,5,1,6,13,NaN

In [14]:
monthes = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
year = [2013, 2014, 2016, 2017, 2018, 2019, 2020]
df_nulled = df1[df1['Consumption'] == 0 ]

In [15]:
df1['Consumer_number'].nunique()

37441

In [16]:
consumers = []
for i in df_nulled['Consumer_number'].unique():
    cons_nulled = df_nulled[df_nulled['Consumer_number'] == i]

    counter_year = 0
    for j in year:
        counter_month = 0
    
        if j in cons_nulled['Year'].unique():
            for k in monthes:
                if k in cons_nulled['Month'].unique():
                    counter_month += 1
    
            if counter_month == 12:
                # print("Counter month:", counter_month)
                counter_year += 1
            # print("Counter year:", counter_year)
        
    if counter_year == 7:
        consumers.append(i)

In [17]:
len(consumers)

6322

In [18]:
cons_nulled = pd.DataFrame(consumers, columns = ['Consumer_number'])
cons_nulled.head()
# len(cons_nulled)

   Consumer_number
0            29616
1            11441
2               21
3               28
4               30

In [20]:
for i in consumers:
    df1.drop(df1[df1['Consumer_number'] == i].index, inplace = True)

In [22]:
df1.to_csv('data/dataset_without_nulled.csv', index=False)

In [23]:
df.to_csv('data/dataset.csv', index=False)

# Create pivot dataset

In [ ]:
df = pd.read_csv('data/dataset_without_nulled.csv', low_memory=False)
pivot = df.dropna()
pivot.loc[:,"Installation_number"] = pivot.loc[:,"Installation_number"].astype(int)
pivot.head(5)

In [37]:
monthes = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

In [38]:
pivot = pivot.groupby(['Month', 'Year', 'Consumer_number', 'Consumer_type', 'Installation_number'], as_index = False).sum()
pivot = pd.pivot_table(pivot, values='Consumption', index=['Year', 'Consumer_number', 'Consumer_type', 'Installation_number'],
                    columns=['Month'], aggfunc=np.sum)

pivot = pivot.fillna(0)
pivot = pivot.rename_axis(None,axis=1).set_axis(monthes, inplace=False, axis=1).reset_index()
pivot.head()

,Year,Consumer_number,Consumer_type,Installation_number,1,2,3,4,5,6,7,8,9,10,11,12
0,2014,1,3,3069,0.0,270.0,0.0,0.0,0.0,0.0,0.0,0.0,229.0,0.0,0.0,0.0
1,2014,5,1,5,8.0,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,2014,7,2,7,14.0,10.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,2014,11,1,11,5.0,4.0,0.0,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,2014,13,2,13,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [39]:
pivot.to_csv('data/pivot.csv', index=False)

In [6]:
data = [[1, 'DOMÉSTICO'], [2, ' COM/INDUSTRIAL/OBRAS'], [3, 'UTIL.PUBLICA'], [4, 'OBRAS'], [5, 'ESTADO'], 
              [6, 'IGREJAS'], [7, 'EXP.A.RURAL'], [9, 'RURAL DOMÉSTICO'], [10, 'RURAL/ESTADO'], [11, 'FAM.NUMEROSAS'], 
              [12, 'FAM.CARENCIADAS'], [13, 'NUMER./CARENC.'], [14, 'CP.DOM/URB'], [15, 'CP.COM/URB'], [16, 'CP.DOM/RURAL'], 
              [17, 'CP.COM/RURAL'], [18, 'IPSS/IGR/RURAL'], [19, 'DOM./RURAL A.S'], [20, 'COM./RURAL A.S'], 
              [21, 'REGA'], [22, 'CMB']]
cons_tipos = pd.DataFrame(data, columns = ['Consumer_type', 'Name'])
cons_tipos

    Consumer_type                   Name
0               1              DOMÉSTICO
1               2   COM/INDUSTRIAL/OBRAS
2               3           UTIL.PUBLICA
3               4                  OBRAS
4               5                 ESTADO
5               6                IGREJAS
6               7            EXP.A.RURAL
7               9        RURAL DOMÉSTICO
8              10           RURAL/ESTADO
9              11          FAM.NUMEROSAS
10             12        FAM.CARENCIADAS
11             13         NUMER./CARENC.
12             14             CP.DOM/URB
13             15             CP.COM/URB
14             16           CP.DOM/RURAL
15             17           CP.COM/RURAL
16             18         IPSS/IGR/RURAL
17             19         DOM./RURAL A.S
18             20         COM./RURAL A.S
19             21                   REGA
20             22                    CMB

In [44]:
cons_tipos.to_csv('data/water/consumer_types.csv', index=False)

In [53]:
save_table_as_pic(cons_tipos, 'cons_tipos')

# Zona data

In [2]:
zonas = pd.read_csv('data/zonas.csv', encoding='latin-1')
zonas.head()

   Zona                       Nome
0     1                    Gimonde
1     3  Se, Santa Maria e Meixedo
2     4                      Samil
3     6  Se, Santa Maria e Meixedo
4    22            Crijo de Parada

In [87]:
zonas1 = zonas.iloc[:25,:]
zonas2 = zonas.iloc[25:,:].reset_index().rename(columns={'Zona':'Zona ', 'Nome':'Nome '})

In [104]:
concatenated = pd.concat([zonas1, zonas2], axis="columns")
concatenated = concatenated.replace(np.nan, 0, regex=True)
concatenated= concatenated.astype({'Zona ':'int'})
concatenated = concatenated.drop(columns=['index'])
concatenated = concatenated.replace(0, '', regex=True)
concatenated.head()

   Zona             Nome Zona                  Nome
0     1          Gimonde    43             Castrelos
1     3      Santa-Maria    44                  Zoio
2     4            Samil    45                Faílde
3     6               Sé    46                 Rabal
4    22  Crijó de Parada    47  S.Julião de Palacios

In [95]:
save_table_as_pic(concatenated, 'zonas')

# Precepitation data

In [42]:
prcp = pd.read_excel("data/precipitation.xlsx")
prcp = prcp.rename(columns={'ANO':'Year', 'MÊS':'Month'})
prcp = prcp[(prcp['Year'] != 2015) & (prcp['Year'] != 2010) & (prcp['Year'] != 2011) & (prcp['Year'] != 2012)]
prcp['QPRtot (mm)'] = ((prcp['QPRtot (mm)'])/(prcp['QPRtot (mm)'].max()))*10
# prcp["Date"] = prcp["Year"].astype(str) + "/" + prcp["Month"].astype(str)
# prcp["Date"] = pd.to_datetime(prcp["Date"], format='%Y/%m/%d')
prcp.head()

    Year  Month  QPRtot (mm)
36  2013      1     5.503876
37  2013      2     2.674419
38  2013      3     7.023256
39  2013      4     2.058140
40  2013      5     0.910853

In [102]:
save_table_as_pic(prcp.head(), 'precipitation')

In [13]:
prcp.to_csv('data/precipitation_edited.csv', index=False)

In [44]:
prcp_s = pd.merge(df, prcp, left_on=['Year','Month'], right_on=['Year','Month'], how='inner')
prcp_s = prcp_s.drop(columns=['Year', 'Month'])
prcp_s.head()

   Consumption        Date  QPRtot (mm)
0            0  2013-01-01     5.503876
1            7  2013-01-01     5.503876
2            5  2013-01-01     5.503876
3            0  2013-01-01     5.503876
4           10  2013-01-01     5.503876

In [45]:
prcp_s.to_csv('data/superset/precipitation.csv', index=False)

# COVID data

In [46]:
covid = pd.read_csv("data/data_concelhos.csv", usecols=['data', 'BRAGANCA'])
covid.head()

         data  BRAGANCA
0  24/03/2020         4
1  25/03/2020         4
2  26/03/2020        19
3  27/03/2020        20
4  28/03/2020        25

In [47]:
covid['Year'] = pd.to_datetime(covid['data']).dt.year
covid['Month'] = pd.to_datetime(covid['data']).dt.month
covid = covid.drop(columns=['data']).rename(columns={'BRAGANCA':'Cases'})
covid.head()

   Cases  Year  Month
0      4  2020      3
1      4  2020      3
2     19  2020      3
3     20  2020      3
4     25  2020      3

In [39]:
covid["Date"] = covid["Year"].astype(str) + "/" + covid["Month"].astype(str)
covid["Date"] = pd.to_datetime(covid["Date"], format='%Y/%m/%d')

In [40]:

covid.head()

   Cases  Year  Month       Date
0      4  2020      3 2020-03-01
1      4  2020      3 2020-03-01
2     19  2020      3 2020-03-01
3     20  2020      3 2020-03-01
4     25  2020      3 2020-03-01

In [122]:
covid.to_csv('data/braganca_covid_general.csv', index=False)

In [48]:
covid = covid.groupby(['Year', 'Month'], as_index=False)['Cases'].sum()
covid

    Year  Month  Cases
0   2020      1    416
1   2020      2    423
2   2020      3    804
3   2020      4   2146
4   2020      5   3055
5   2020      6   2777
6   2020      7   1106
7   2020      8    887
8   2020      9   1008
9   2020     10   1658
10  2020     11    322
11  2020     12    794

In [51]:
df1 = df[df['Year'] == 2020]
df1 = df1.groupby(['Year', 'Month', 'Date'], as_index=False).sum()

df1.head()

   Year  Month        Date  Consumption
0  2020      1  2020-01-01        36885
1  2020      2  2020-02-01        30608
2  2020      3  2020-03-01        30767
3  2020      4  2020-04-01        32445
4  2020      5  2020-05-01        30836

In [52]:
covid_s = pd.merge(df1, covid, left_on=['Year','Month'], right_on=['Year','Month'], how='inner')
covid_s = covid_s.drop(columns=['Year', 'Month'])
covid_s.head()

         Date  Consumption  Cases
0  2020-01-01        36885    416
1  2020-02-01        30608    423
2  2020-03-01        30767    804
3  2020-04-01        32445   2146
4  2020-05-01        30836   3055

In [54]:
covid_s.to_csv('data/superset/covid.csv', index=False)

In [136]:
covid.to_csv('data/braganca_covid_grouped.csv', index=False)

In [137]:
print(type(covid))

<class 'pandas.core.frame.DataFrame'>

In [138]:
save_table_as_pic(covid, 'covid')

# Final dataset

In [35]:
df = pd.read_csv('data/final.csv')
df.head()

,Year,Month,Consumer_number,Consumption,Installation_number,Date,Consumer_type,Installation_zone
0,2013,1,21018,0,0,2013-01-01,DOMÉSTICO,Samil
1,2013,1,23874,7,0,2013-01-01,DOMÉSTICO,Samil
2,2013,1,21039,5,0,2013-01-01,DOMÉSTICO,Samil
3,2013,1,21056,0,0,2013-01-01,DOMÉSTICO,Samil
4,2013,1,43945,10,0,2013-01-01,DOMÉSTICO,Samil

In [36]:
df = df.drop(columns=['Consumer_number', 'Installation_number', 'Consumer_type', 'Installation_zone'])
df.head()

   Year  Month  Consumption        Date
0  2013      1            0  2013-01-01
1  2013      1            7  2013-01-01
2  2013      1            5  2013-01-01
3  2013      1            0  2013-01-01
4  2013      1           10  2013-01-01

In [41]:
covid_consumption = pd.merge(df, covid, left_on=['Year','Month'], right_on=['Year','Month'], how='inner')
covid_consumption.head()

   Year  Month  Consumption      Date_x  Cases     Date_y
0  2020      1            9  2020-01-01     49 2020-01-01
1  2020      1            9  2020-01-01    109 2020-01-01
2  2020      1            9  2020-01-01    121 2020-01-01
3  2020      1            9  2020-01-01    137 2020-01-01
4  2020      1           13  2020-01-01     49 2020-01-01

# Population growth

In [62]:
population = pd.read_excel("data/braganca_population_growth.xlsx")
population.head()

   Year  Net increase  Natural increase  Net migration
0  2013          -302              -203            -99
1  2014          -340              -226           -114
2  2016          -267              -199            -68
3  2017           -98              -184             86
4  2018           -82              -228            146

In [ ]:
df = df.drop(columns=['Month'])
df.head()

In [60]:
df = df.groupby(['Year'], as_index=False)['Consumption'].sum()
df.head()

   Year  Consumption
0  2013       368619
1  2014       382506
2  2016       368492
3  2017       398167
4  2018       381514

In [64]:
population_s = pd.merge(df, population, left_on='Year', right_on='Year', how='inner')
population_s

   Year  Consumption  Net increase  Natural increase  Net migration
0  2013       368619          -302              -203            -99
1  2014       382506          -340              -226           -114
2  2016       368492          -267              -199            -68
3  2017       398167           -98              -184             86
4  2018       381514           -82              -228            146
5  2019       391167            21              -241            262
6  2020       433706          -166              -334            168

In [67]:
population_s.to_csv('data/superset/population.csv', index=False)

In [142]:
save_table_as_pic(population, 'population')

In [66]:
population_s.to_csv('data/braganca_population.csv', index=False)

In [19]:
df = pd.read_csv('data/dataset.csv')
df.head()

,Year,Month,Consumer_number,Consumer_type,Installation_zone,Consumption,Installation_number
0,2013,1,21018,1,4,0,NaN
1,2013,1,36690,2,6,5,NaN
2,2013,1,17940,1,6,6,NaN
3,2013,1,14273,1,6,1,NaN
4,2013,1,5,1,6,13,NaN

In [20]:
df["Date"] = df["Year"].astype(str) + "/" + df["Month"].astype(str)
df["Date"] = pd.to_datetime(df["Date"], format='%Y/%m/%d')
df.head()

,Year,Month,Consumer_number,Consumer_type,Installation_zone,Consumption,Installation_number,Date
0,2013,1,21018,1,4,0,NaN,2013-01-01
1,2013,1,36690,2,6,5,NaN,2013-01-01
2,2013,1,17940,1,6,6,NaN,2013-01-01
3,2013,1,14273,1,6,1,NaN,2013-01-01
4,2013,1,5,1,6,13,NaN,2013-01-01

In [21]:
df.to_csv('data/dataset_with_date.csv', index=False)

In [12]:
type(df["Date"][0])

pandas._libs.tslibs.timestamps.Timestamp

In [14]:
data = {1: tslib.Timestamp('2013-01-03 00:00:00', tz=None), 2: tslib.Timestamp('2013-01-04 00:00:00', tz=None), 3: tslib.Timestamp('2013-01-03 00:00:00', tz=None)}

#convert to df
df = pandas.DataFrame.from_dict(df, orient = 'index')
df.columns = ['timestamp']

#generate the datetime
df['datetime'] = df['timestamp'].apply(lambda x: datetime.date(x.year,x.month,x.day))

In [16]:
import time
for i in df["Date"]:
df["Date"][i] = time.strftime("%H:%M",  time.strptime(str(i), "%Y-%m-%d %H:%M:%S"))

IndentationError: expected an indented block (Temp/ipykernel_2280/2442892283.py, line 3)

In [3]:
df = pd.read_csv('data/dataset_with_date.csv')
df.head()

,Year,Month,Consumer_number,Consumer_type,Installation_zone,Consumption,Installation_number,Date
0,2013,1,21018,1,4,0,NaN,2013-01-01
1,2013,1,36690,2,6,5,NaN,2013-01-01
2,2013,1,17940,1,6,6,NaN,2013-01-01
3,2013,1,14273,1,6,1,NaN,2013-01-01
4,2013,1,5,1,6,13,NaN,2013-01-01

In [4]:
df = df.fillna(0)
df.head()

,Year,Month,Consumer_number,Consumer_type,Installation_zone,Consumption,Installation_number,Date
0,2013,1,21018,1,4,0,0.0,2013-01-01
1,2013,1,36690,2,6,5,0.0,2013-01-01
2,2013,1,17940,1,6,6,0.0,2013-01-01
3,2013,1,14273,1,6,1,0.0,2013-01-01
4,2013,1,5,1,6,13,0.0,2013-01-01

In [7]:
df = pd.merge(df, cons_tipos, left_on='Consumer_type', right_on='Consumer_type', how='inner').drop(columns='Consumer_type').rename(columns={'Name':'Consumer_type'})
df.head()

,Year,Month,Consumer_number,Installation_zone,Consumption,Installation_number,Date,Consumer_type
0,2013,1,21018,4,0,0.0,2013-01-01,DOMÉSTICO
1,2013,1,17940,6,6,0.0,2013-01-01,DOMÉSTICO
2,2013,1,14273,6,1,0.0,2013-01-01,DOMÉSTICO
3,2013,1,5,6,13,0.0,2013-01-01,DOMÉSTICO
4,2013,1,11,6,31,0.0,2013-01-01,DOMÉSTICO

In [8]:
df = pd.merge(df, zonas, left_on='Installation_zone', right_on='Zona', how='inner').drop(columns='Installation_zone').rename(columns={'Nome':'Installation_zone'})
df.head()

,Year,Month,Consumer_number,Consumption,Installation_number,Date,Consumer_type,Zona,Installation_zone
0,2013,1,21018,0,0.0,2013-01-01,DOMÉSTICO,4,Samil
1,2013,1,23874,7,0.0,2013-01-01,DOMÉSTICO,4,Samil
2,2013,1,21039,5,0.0,2013-01-01,DOMÉSTICO,4,Samil
3,2013,1,21056,0,0.0,2013-01-01,DOMÉSTICO,4,Samil
4,2013,1,43945,10,0.0,2013-01-01,DOMÉSTICO,4,Samil

In [9]:
df = df.drop(columns='Zona')
df.head()

,Year,Month,Consumer_number,Consumption,Installation_number,Date,Consumer_type,Installation_zone
0,2013,1,21018,0,0.0,2013-01-01,DOMÉSTICO,Samil
1,2013,1,23874,7,0.0,2013-01-01,DOMÉSTICO,Samil
2,2013,1,21039,5,0.0,2013-01-01,DOMÉSTICO,Samil
3,2013,1,21056,0,0.0,2013-01-01,DOMÉSTICO,Samil
4,2013,1,43945,10,0.0,2013-01-01,DOMÉSTICO,Samil

In [10]:
df['Installation_number'] = df['Installation_number'].astype(int)
df.head()

,Year,Month,Consumer_number,Consumption,Installation_number,Date,Consumer_type,Installation_zone
0,2013,1,21018,0,0,2013-01-01,DOMÉSTICO,Samil
1,2013,1,23874,7,0,2013-01-01,DOMÉSTICO,Samil
2,2013,1,21039,5,0,2013-01-01,DOMÉSTICO,Samil
3,2013,1,21056,0,0,2013-01-01,DOMÉSTICO,Samil
4,2013,1,43945,10,0,2013-01-01,DOMÉSTICO,Samil

In [11]:
df.to_csv('data/final.csv', index=False)